[gd_scene load_steps=5 format=3 uid="uid://c56xv1npw5t1t"]

[ext_resource type="Script" uid="uid://bx8jveam6kgd1" path="res://Code/kala.gd" id="1_fcddx"]
[ext_resource type="SpriteFrames" uid="uid://bxxoadvckwwwk" path="res://Art/KalaPH1.tres" id="2_fcddx"]
[ext_resource type="PackedScene" uid="uid://bn6pi7b8358v" path="res://Scenes/health.tscn" id="4_qfeji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1o7wn"]
size = Vector2(36, 20)

[node name="Kala" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_fcddx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -13)
sprite_frames = ExtResource("2_fcddx")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -13)
shape = SubResource("RectangleShape2D_1o7wn")

[node name="Health" parent="." instance=ExtResource("4_qfeji")]

[connection signal="health_changed" from="Health" to="." method="_on_health_changed"]
