[gd_scene load_steps=8 format=3 uid="uid://bii84nj5i1glb"]

[ext_resource type="Script" uid="uid://43crd1ql2d2v" path="res://Code/saalis.gd" id="1_nj175"]
[ext_resource type="Texture2D" uid="uid://f3kl38h5qmje" path="res://Art/saalis20.png" id="2_nj175"]
[ext_resource type="Texture2D" uid="uid://c7n6st8854blo" path="res://Art/saalis21.png" id="3_6g5po"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4bpw"]
size = Vector2(27, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g5po"]
atlas = ExtResource("2_nj175")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq3ls"]
atlas = ExtResource("3_6g5po")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xq3ls"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g5po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq3ls")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}]

[node name="Saalis" type="Area2D"]
script = ExtResource("1_nj175")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_d4bpw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xq3ls")
animation = &"swim"
autoplay = "swim"
frame_progress = 0.1449211

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
